<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1>Muhmmad Danish Siddiqui</h1>
<h1>Summary</h1>
<p>Seeking a position in progressive organization where i can have <br> 
a sence of qulity competition and to the serve the organization with <br> 
my utmost desire.
</p>
<h2>Experience:</h2>
<body>
   OPERATION OFFICER <br>
   Bank Al Habib Ltd Feb 2019 to present
   <h2>Responsibilities</h2>
   <ul>
    <li>Hanling the process of cheues,scurutiny  </li>
    <li>Handling RTGS and Outward Cleairng </li>
   </ul>
   <h2>Education</h2>
   <ol>
    <li>B.Com Kasbit University</li>
    <li>Inter Pre Engineering Govt National College </li>
    <li>Matric Science Ailya Secondary School</li>
   </ol>
</body>
</html>